<div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
    <div class="cross" data-dismiss="modal">X</div>

    <h1 class="info_name">Digitalmap</h1>

       <div class="col-md-6 info_text">
         Dit was een project voor school samen met 1 andere developer. We hebben in dit project een interactieve<b> svg </b>wereld kaart gemaakt. Ik heb mij voornamelijk bezig gehouden met de svg maken het was een totaal nieuwe techniek voor mij. Maar ik vond het leuk om mee te werken. De samenwerking in tussen ons was super. </div>
        
         <div class="col-md-6"><img class="infoImg projectPic" src="img/digitalmap.png" ></div><br><div class="talen_text"> We hebben deze talen gebruikt:</div>
        
        <div id="talen">
            <img src="img/ajax.jpg">
            <img src="img/css.png">
            <img src="img/html.png">
            <img src="img/javascript.png">
            <img src="img/php.png">
            <img src="img/mysql.png">
        </div>
        <a href="https://github.com/siemdicou/map_app" target="_blank">
        <div class="link_modal">github</div></a>
        <a href="http://joeysteffens.com/projecten/map_app/" target="_blank">
        <div class="link_modal">live site</div>
        </a>

    </div>
  </div>
</div>	